PORT = 3333
NODE_ENV = dev

IS_LOCALHOST = true

JWT_SECRET=49bd26547c1cb9a42acfaa7f848fd985

DATABASE_HOST=localhost
DATABASE_NAME=sistema_cliente
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432


ENABLED_CORS = http://localhost:3000
