PORT =
NODE_ENV = 

IS_LOCALHOST = 

JWT_SECRET= [chave secreta unica]

DATABASE_HOST,
DATABASE_USER,
DATABASE_NAME,
DATABASE_PASSWORD,
DATABASE_PORT

DATABASE_HOST=dpg-cnmrnm0cmk4c73ajcd6g-a.oregon-postgres.render.com/systemclient
DATABASE_NAME=systemclient
DATABASE_USER=systemclient_user
DATABASE_PASSWORD=5cdoRgjR9wMLLwt24RziYo0fQyNY512J
DATABASE_PORT=5432

ENABLED_CORS


{
    "db": {
      "user": "systemclient_user",
      "password": "5cdoRgjR9wMLLwt24RziYo0fQyNY512J",
      "host": "dpg-cnmrnm0cmk4c73ajcd6g-a.oregon-postgres.render.com/systemclient",
      "port": 5432,
      "database": "systemclient"
    }
  }